<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>印出travel</title>
        <script src="travel.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
        />
        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
            }

            .container {
                width: 100%;
            }

            .bt {
                width: 100%;
                background-color: #ebebeb;
            }

            .big {
                height: 400px;
                width: 20rem;
                margin: 10px;
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                overflow: hidden;
            }

            .but {
                padding-left: 15px;
                margin-top: 5px;
                height: 30px;
                width: 100%;
                display: flex;
                align-items: center;
                font-size: smaller;
                color: #6d6d6d;
            }

            .top {
                height: 50px;
                width: 100%;
                border-bottom: 2px solid green;
                display: flex;
                align-items: center;
            }

            a {
                font-size: larger;
                font-weight: bolder;
                padding-left: 15px;
                color: rgb(69, 150, 255);
            }
        </style>
    </head>
    <body>
        <div class="container h-100">
            <div class="row h-100"></div>
        </div>
        <script>
            console.log(datas);
            let len = datas.infos.length;
            let attr = "";

            for (let i = 0; i < len; i++) {
                let Nam = datas.infos[i].Name;
                let Name = Nam.slice(0, 15);
                let Tol = datas.infos[i].Toldescribe;
                let Des = Tol.slice(0, 100) + "...";
                let Add = datas.infos[i].Add;
                let Last = datas.infos[i].Changetime;
                let Tick = datas.infos[i].Ticketinfo;
                let Tic = Tick.slice(0, 13);

                attr += `
                    <div class="big border border-secondary-subtle rounded">
                        <div class="top w-100"><a href="#">${Name}</a></div>
                        <div class="w-100 mx-3 mt-2"><div>${Des}</div></div>
                        <div class="w-100 mx-3 mt-3">門票：${Tic}</div>
                        <div class="w-100 mx-3 mt-3">地址：${Add}</div>
                        <div class="w-100 bt mt-4"><div class="but">最後更新時間：${Last}</div></div>
                    </div>`;
            }
            document.querySelector(".row").innerHTML = attr;
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
